<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Michalski.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Michal Michalski 109679</Value>
    </Setting>
    <Setting Name="SqliteUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\buyuk\source\repos\ProgramowanieWizualne\</Value>
    </Setting>
    <Setting Name="DaoDllUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\buyuk\source\repos\ProgramowanieWizualne\DAOFile\bin\Debug\DAOFile.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>